{
  "name": "chatgptpractice",
  "version": "1.0.0",
  "description": "This is my practice project utilizing chatGPT",
  "main": "server.js",
  "scripts": {
    "start" : "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronroyca/chatGPTPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aronroyca/chatGPTPractice/issues"
  },
  "homepage": "https://github.com/aronroyca/chatGPTPractice#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "openai": "^3.1.0"
  }
}
